# IntelligentHomeAutomation

./: README.md
IHA/app/: build.gradle  google-services.json
IHA/app/src/androidTest/java/com/rajhack4/homeautomation/: ExampleInstrumentedTest.java
IHA/app/src/main/java/com/rajhack4/homeautomation/: CameraActivity.java  ChannelDbHelper.java  ChannelsDbUtils.java  FirebaseAuthActivity.java  Home.java  HomeAutomationLauncherActivity.java  HomeFragment.java  IRPattern.java  LightActivity.java  TvShowAdapter.java  Tvshow.java  Utils.java
IHA/app/src/main/java/com/rajhack4/homeautomation/database/: UserContract.java  UserDbHelper.java  UserProvider.java
IHA/app/src/main/res/drawable/: Thumbs.db  ic_settings_remote_white_24px.xml  ic_tv_white_24px.xml
IHA/app/src/main/res/layout/: activity_home_automation_launcher.xml  activity_main.xml  activity_signup.xml  home_action_bar.xml  home_fragment.xml  remote_action_bar.xml  tv_list.xml  tv_listing_action_bar.xml
IHA/app/src/main/res/menu/: remote_fragment_menu.xml
IHA/app/src/main/res/values/: colors.xml  strings.xml
IHA/app/src/test/java/com/rajhack4/homeautomation/: ExampleUnitTest.java
IHA/gradle/wrapper/: gradle-wrapper.properties
TvDemo/: channelnumber_channelname.db
TvDemo/app/src/main/: AndroidManifest.xml
TvDemo/app/src/main/assets/: channel_db.db
TvDemo/app/src/main/java/com/rajhack4/homeautomation/: AirConditionerRemoteActivity.java  ChannelDbHelper.java  ChannelDbUtils.java  CustomList.java  DoorActivity.java  (+6 more)
TvDemo/app/src/main/res/drawable/: btn_bg_red.xml
TvDemo/app/src/main/res/layout/: activity_air_conditioner_remote.xml  activity_camera.xml  activity_door.xml  activity_fan.xml  activity_firebase_auth.xml  activity_home.xml  activity_light.xml  activity_login.xml  activity_signed_in.xml  remote_fragment.xml  tv_guide_fragment.xml
TvDemo/app/src/main/res/menu/: nav_menu.xml
(+3 files in other folders)
