<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:background="#226611">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/power_toggle_fan"
        android:text="@string/power_toggle_fan"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fan_speed_increment"
        android:id="@+id/fan_speed_increment"/>

    <Button
        android:id="@+id/fan_speed_decrement"
        android:text="@string/fan_speed_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>