<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/btn_power"
    android:title="Power"
    android:icon="@drawable/btn_power"
    app:showAsAction="always"></item>
</menu>